<!DOCTYPE html>
<html>
<head>
<title>佳</title>
</head>
<body style="background-color: #F4A460">


<p> 英语单词 </p>


  <form id="form1">
      <div class="div-table">
             <div class="div-table-row">
                <div class="div-table-col" align="center">英文单词</div>
                <div  class="div-table-col">中文翻译</div>
     
             </div>
            <div class="div-table-row">
                  <div class="div-table-col">pen</div>
                <div class="div-table-col">钢笔</div>  
            </div>
            <div class="div-table-row">
                <div class="div-table-col">pencil</div>
                <div class="div-table-col">铅笔</div>
           </div>
            <div class="div-table-row">
                <div class="div-table-col">pencil-case</div>
                <div class="div-table-col">铅笔盒</div>
           </div>

            <div class="div-table-row">
                <div class="div-table-col">ruler</div>
                <div class="div-table-col">尺子</div>  
           </div>

            <div class="div-table-row">
                <div class="div-table-col">eraser</div>
                <div class="div-table-col">橡皮</div>
           </div>

            <div class="div-table-row">
                <div class="div-table-col">crayon</div>
                <div class="div-table-col">蜡笔</div> 
           </div>

            <div class="div-table-row">
                <div class="div-table-col">book</div>
                <div class="div-table-col">书</div>
           </div>

            <div class="div-table-row">
                <div class="div-table-col">bag</div>
                <div class="div-table-col">书包</div> 
           </div>
            <div class="div-table-row">
                <div class="div-table-col">sharpener</div>
                <div class="div-table-col">卷笔刀</div>
           </div>

            <div class="div-table-row">
                <div class="div-table-col">school</div>
                <div class="div-table-col">学校</div>  
           </div>

      </div>
  </form>






<p> 英语英标 </p>


<video controls width = "400" style="display:block; margin:0 auto;">
  <source src="video.mp4" type="video/mp4">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the &lt;video&gt; tag used in this demo.
</div>
</video>



<style>

p{
	text-align: center;
	color:#8B0000;
	font-size: 150%;
}

.div-table {
  display: table;         
  width: auto;
  margin:0 auto;         
  background-color: #F5DEB3;         
  border: 1px solid #666666;         
  border-spacing: 2px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
  color: white;
  text-align: center;
  font-size: 100%;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column;         
  width: 200px;         
  background-color: #A0522D; 
  color:white;
  text-align: center;
  font-size: 100%;

}	



</style>


</body>
</html>